<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperStoreReturnsSTORY' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders+ (Superstore (2))' inline='true' name='federated.1awodrv1cfctld1c5hhyc07wuars' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore (2)' name='excel-direct.0jepqgs11k9uf8118zuad0hc5m9c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mely/Downloads/Superstore (2).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0jepqgs11k9uf8118zuad0hc5m9c' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jepqgs11k9uf8118zuad0hc5m9c' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ReturnRate' datatype='real' name='[Calculation_349028997221388288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_718042690978213888]) / COUNT([Order ID])' />
      </column>
      <column caption='Returned Calculation' datatype='integer' name='[Calculation_718042690978213888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Returned])&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C6EE9790E0A94B7F9731FF5AD8D49091]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1awodrv1cfctld1c5hhyc07wuars'>
      <datasources>
        <datasource caption='Orders+ (Superstore (2))' name='federated.1awodrv1cfctld1c5hhyc07wuars' />
      </datasources>
      <datasource-dependencies datasource='federated.1awodrv1cfctld1c5hhyc07wuars'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Returned:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Returned:nk]' />
          <groupfilter function='empty-level' member='[none:Returned:nk]' />
        </groupfilter>
        <target field='[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Returned:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Sub-Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1awodrv1cfctld1c5hhyc07wuars].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_11818B9256E9472ABC78006B20EF41F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub-Category' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action2_3031CC35224F4541B76D62966ACCA1B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Template' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub-Category' />
        <param name='target' value='Template' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category And Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7c4d79' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1awodrv1cfctld1c5hhyc07wuars' />
          </datasources>
          <datasource-dependencies datasource='federated.1awodrv1cfctld1c5hhyc07wuars'>
            <column caption='Returned Calculation' datatype='integer' name='[Calculation_718042690978213888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned])&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718042690978213888]' derivation='Avg' name='[avg:Calculation_718042690978213888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[yr:Order Date:ok]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Sub-Category:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]' />
              <text column='[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk] / [federated.1awodrv1cfctld1c5hhyc07wuars].[none:Sub-Category:nk])</rows>
        <cols>[federated.1awodrv1cfctld1c5hhyc07wuars].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Return '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7c4d79' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1awodrv1cfctld1c5hhyc07wuars' />
          </datasources>
          <datasource-dependencies datasource='federated.1awodrv1cfctld1c5hhyc07wuars'>
            <column caption='Returned Calculation' datatype='integer' name='[Calculation_718042690978213888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned])&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718042690978213888]' derivation='Sum' name='[sum:Calculation_718042690978213888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[yr:Order Date:ok]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Sub-Category:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1awodrv1cfctld1c5hhyc07wuars].[sum:Sales:qk]' />
              <text column='[federated.1awodrv1cfctld1c5hhyc07wuars].[sum:Calculation_718042690978213888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Returned by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7c4d79' fontsize='20'>Monthly Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1awodrv1cfctld1c5hhyc07wuars' />
          </datasources>
          <datasource-dependencies datasource='federated.1awodrv1cfctld1c5hhyc07wuars'>
            <column caption='Returned Calculation' datatype='integer' name='[Calculation_718042690978213888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned])&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718042690978213888]' derivation='Avg' name='[avg:Calculation_718042690978213888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718042690978213888]' derivation='Avg' name='[pcto:avg:Calculation_718042690978213888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1awodrv1cfctld1c5hhyc07wuars].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[yr:Order Date:ok]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Sub-Category:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1awodrv1cfctld1c5hhyc07wuars].[pcto:avg:Calculation_718042690978213888:qk]' />
              <text column='[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1awodrv1cfctld1c5hhyc07wuars].[mn:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Returns by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7c4d79' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1awodrv1cfctld1c5hhyc07wuars' />
          </datasources>
          <datasource-dependencies datasource='federated.1awodrv1cfctld1c5hhyc07wuars'>
            <column caption='Returned Calculation' datatype='integer' name='[Calculation_718042690978213888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned])&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718042690978213888]' derivation='Avg' name='[avg:Calculation_718042690978213888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Returned:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Sub-Category:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]</rows>
        <cols>[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns by Customer '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7c4d79' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1awodrv1cfctld1c5hhyc07wuars' />
          </datasources>
          <datasource-dependencies datasource='federated.1awodrv1cfctld1c5hhyc07wuars'>
            <column caption='ReturnRate' datatype='real' name='[Calculation_349028997221388288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_718042690978213888]) / COUNT([Order ID])' />
            </column>
            <column caption='Returned Calculation' datatype='integer' name='[Calculation_718042690978213888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned])&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718042690978213888]' derivation='Sum' name='[sum:Calculation_718042690978213888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349028997221388288]' derivation='User' name='[usr:Calculation_349028997221388288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1awodrv1cfctld1c5hhyc07wuars].[sum:Calculation_718042690978213888:qk]' included-values='in-range'>
            <min>33</min>
            <max>214</max>
          </filter>
          <slices>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[sum:Calculation_718042690978213888:qk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[yr:Order Date:ok]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Sub-Category:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]' />
              <text column='[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1awodrv1cfctld1c5hhyc07wuars].[usr:Calculation_349028997221388288:qk]</rows>
        <cols>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7c4d79' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1awodrv1cfctld1c5hhyc07wuars' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1awodrv1cfctld1c5hhyc07wuars'>
            <column caption='Returned Calculation' datatype='integer' name='[Calculation_718042690978213888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned])&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718042690978213888]' derivation='Avg' name='[avg:Calculation_718042690978213888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[yr:Order Date:ok]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Sub-Category:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]' />
              <color column='[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]' />
              <geometry column='[federated.1awodrv1cfctld1c5hhyc07wuars].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1awodrv1cfctld1c5hhyc07wuars].[Latitude (generated)]</rows>
        <cols>[federated.1awodrv1cfctld1c5hhyc07wuars].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bc86a9' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1awodrv1cfctld1c5hhyc07wuars' />
          </datasources>
          <datasource-dependencies datasource='federated.1awodrv1cfctld1c5hhyc07wuars'>
            <column caption='Returned Calculation' datatype='integer' name='[Calculation_718042690978213888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned])&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718042690978213888]' derivation='Sum' name='[sum:Calculation_718042690978213888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[yr:Order Date:ok]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Sub-Category:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Order ID:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1awodrv1cfctld1c5hhyc07wuars].[sum:Calculation_718042690978213888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Order ID:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1awodrv1cfctld1c5hhyc07wuars].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Customer Name:nk]</rows>
        <cols>([federated.1awodrv1cfctld1c5hhyc07wuars].[sum:Sales:qk] + [federated.1awodrv1cfctld1c5hhyc07wuars].[sum:Calculation_718042690978213888:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SteateReturnsbyCateggory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1awodrv1cfctld1c5hhyc07wuars' />
          </datasources>
          <datasource-dependencies datasource='federated.1awodrv1cfctld1c5hhyc07wuars'>
            <column caption='Returned Calculation' datatype='integer' name='[Calculation_718042690978213888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned])&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718042690978213888]' derivation='Avg' name='[avg:Calculation_718042690978213888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Returned:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Sub-Category:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]</rows>
        <cols>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SubCategory Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7c4d79' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1awodrv1cfctld1c5hhyc07wuars' />
          </datasources>
          <datasource-dependencies datasource='federated.1awodrv1cfctld1c5hhyc07wuars'>
            <column caption='Returned Calculation' datatype='integer' name='[Calculation_718042690978213888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned])&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718042690978213888]' derivation='Avg' name='[avg:Calculation_718042690978213888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Sub-Category:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[yr:Order Date:ok]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Sub-Category:nk]</rows>
        <cols>[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7c4d79' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1awodrv1cfctld1c5hhyc07wuars' />
          </datasources>
          <datasource-dependencies datasource='federated.1awodrv1cfctld1c5hhyc07wuars'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[yr:Order Date:ok]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Sub-Category:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1awodrv1cfctld1c5hhyc07wuars].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eec9e5' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1awodrv1cfctld1c5hhyc07wuars' />
          </datasources>
          <datasource-dependencies datasource='federated.1awodrv1cfctld1c5hhyc07wuars'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[yr:Order Date:ok]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Sub-Category:nk]</column>
            <column>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1awodrv1cfctld1c5hhyc07wuars].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='2000' maxwidth='1500' minheight='2000' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders+ (Superstore (2))' name='federated.1awodrv1cfctld1c5hhyc07wuars' />
      </datasources>
      <datasource-dependencies datasource='federated.1awodrv1cfctld1c5hhyc07wuars'>
        <column caption='Returned Calculation' datatype='integer' name='[Calculation_718042690978213888]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL([Returned])&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_718042690978213888]' derivation='Sum' name='[sum:Calculation_718042690978213888:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='5450' id='9' param='horz' type-v2='layout-flow' w='84734' x='533' y='400'>
            <zone fixed-size='492' h='5450' id='50' is-fixed='true' param='C:/Users/Mely/Pictures/Screenshots/Screenshot 2024-06-04 223154.png' type-v2='bitmap' w='84734' x='533' y='400'>
            </zone>
          </zone>
          <zone h='22150' id='12' param='horz' type-v2='layout-flow' w='67800' x='17467' y='77450'>
            <zone h='22150' id='39' name='Sales and Returns' w='67800' x='17467' y='77450'>
              <layout-cache fixed-size-h='44' minwidth='362' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='99200' id='18' param='vert' type-v2='layout-flow' w='14200' x='85267' y='400' />
          <zone h='39955' id='19' param='vert' type-v2='layout-flow' w='53800' x='31467' y='12050'>
            <zone h='24500' id='21' param='vert' type-v2='layout-flow' w='53800' x='31467' y='12050'>
              <zone fixed-size='482' h='24500' id='24' is-fixed='true' name='Returns by State' w='53800' x='31467' y='12050'>
                <layout-cache minheight='253' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='15455' id='62' name='SteateReturnsbyCateggory' w='53800' x='31467' y='36550'>
              <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='29405' id='20' param='horz' type-v2='layout-flow' w='30934' x='533' y='22600'>
            <zone h='29405' id='22' name='SubCategory Returns' w='30934' x='533' y='22600'>
              <layout-cache has-max-size-w='true' maxwidth='422' minwidth='422' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='6200' id='27' param='vert' type-v2='layout-flow' w='26200' x='533' y='5850'>
            <zone h='4850' id='30' name='Total Sales' w='26200' x='533' y='5850'>
              <layout-cache fixed-size-h='89' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='6200' id='28' param='vert' type-v2='layout-flow' w='30067' x='26733' y='5850'>
            <zone h='4850' id='31' name='Total Profit' w='30067' x='26733' y='5850'>
              <layout-cache fixed-size-h='89' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='6200' id='29' param='vert' type-v2='layout-flow' w='28467' x='56800' y='5850'>
            <zone h='4900' id='32' name='Return ' w='28467' x='56800' y='5850'>
              <layout-cache fixed-size-h='90' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='25445' id='33' param='horz' type-v2='layout-flow' w='42367' x='42900' y='52005'>
            <zone fixed-size='644' h='25445' id='34' is-fixed='true' name='Returns by Customer ' w='42367' x='42900' y='52005'>
              <layout-cache minheight='192' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='22150' id='36' param='horz' type-v2='layout-flow' w='16934' x='533' y='77450'>
            <zone h='22150' id='37' name='Returned by Month' w='16934' x='533' y='77450'>
              <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='25445' id='48' param='horz' type-v2='layout-flow' w='42367' x='533' y='52005'>
            <zone h='22050' id='49' name='Category And Subcategory' w='42367' x='533' y='52005'>
              <layout-cache fixed-size-h='433' fixed-size-w='582' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10550' id='65' param='vert' type-v2='layout-flow' w='30934' x='533' y='12050'>
            <zone h='9750' id='66' name='Returns by Category' w='30934' x='533' y='12050'>
              <layout-cache fixed-size-h='187' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='4050' id='23' name='SubCategory Returns' pane-specification-id='0' param='[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]' type-v2='color' w='7133' x='23067' y='44750' />
        <zone h='7200' id='26' name='Returns by State' param='[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='14933' x='85533' y='1267' />
        <zone h='5100' id='25' name='Returns by State' pane-specification-id='0' param='[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]' type-v2='color' w='11667' x='72867' y='31700' />
        <zone h='2950' id='35' name='Returns by Customer ' param='[federated.1awodrv1cfctld1c5hhyc07wuars].[sum:Calculation_718042690978213888:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11333' x='49000' y='55200' />
        <zone h='8500' id='38' name='Returned by Month' param='[federated.1awodrv1cfctld1c5hhyc07wuars].[yr:Order Date:ok]' show-all='false' type-v2='filter' values='database' w='14933' x='85200' y='8450' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1664' maxwidth='1516' minheight='1664' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99038' id='7' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='481'>
            <zone h='99038' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='481'>
              <zone fixed-size='111' h='6671' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='481' />
              <zone h='92367' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='7152'>
                <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Title Slide&#10;Thank you for being here today. My name is Emelin Benavides, and Im excited to present my data analysis on returns for the superstore data. Over the next few minutes, Ill walk you through our findings, key insights, and recommendations. Lets get started.&#10;&#10;Introduction&#10;Objective: Superstore has been experiencing a high volume of returned orders, which impacts profitability, customer satisfaction, and operational efficiency. The purpose of this analysis is to help you understand what is causing customer returns and how to reduce the volume of returned orders. &#10;' captured-sheet='' id='11' />
                    <story-point caption='This is right here is a dashboard I created using the data set provided by superstore. As you can see I have Pointed out the amount of total sales, the total profit and how much in returns super has had. &#10;On the side I have added some filters just incase you wanted to narrow down the  charts. As you can see if you want to just see the returns for just the furniture category you would simple filter it by furniture. &#10;&#10;' captured-sheet='Dashboard 2' id='1'>
                      <capturedDeltas>
                        <worksheet name='Returns by State'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Now I will be going through each of the charts I have created an explaining them. &#10;In the first chart i broke down the returns by categories, as you can see with this chard Technology is the category that received the most returns. Both office supplies and furniture are pretty even' captured-sheet='Returns by Category' id='3' />
                    <story-point caption='I decided to break down the returns even further and created a bar chart to show the returns by sub category. As you can see Machines were the number one returned item which come from the technology category. ' captured-sheet='SubCategory Returns' id='2' />
                    <story-point caption='For returns by state you can see that the top 3 states with the most returns are Utah, California, and Oregon fwhich are all in the west region.' captured-sheet='Returns by State' id='4'>
                      <capturedDeltas>
                        <worksheet name='Returns by State'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='To get a better view of returns by state I created a bar chart to show each states returns by categgory. ' captured-sheet='SteateReturnsbyCateggory' id='5'>
                      <capturedDeltas>
                        <worksheet name='SteateReturnsbyCateggory'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Category: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>State: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>Avg. Returned Calculation: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]</field>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]</field>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>0.38844621513944222</value>
                                      <value>&quot;Technology&quot;</value>
                                      <value>&quot;California&quot;</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='130' y='-20' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Category: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>State: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>Avg. Returned Calculation: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]</field>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]</field>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>0.46802794196668457</value>
                                      <value>&quot;Office Supplies&quot;</value>
                                      <value>&quot;California&quot;</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='130' y='-20' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Category: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>State: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>Avg. Returned Calculation: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]</field>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]</field>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>0.45373134328358211</value>
                                      <value>&quot;Furniture&quot;</value>
                                      <value>&quot;California&quot;</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='130' y='-20' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Category: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>State: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>Avg. Returned Calculation: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]</field>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]</field>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>0.5</value>
                                      <value>&quot;Technology&quot;</value>
                                      <value>&quot;Utah&quot;</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='39' y='-92' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='4' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Category: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>State: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>Avg. Returned Calculation: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]</field>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]</field>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>0.60273972602739723</value>
                                      <value>&quot;Office Supplies&quot;</value>
                                      <value>&quot;Utah&quot;</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='39' y='-70' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='5' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Category: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>State: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>Avg. Returned Calculation: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]</field>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]</field>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>0.40000000000000002</value>
                                      <value>&quot;Furniture&quot;</value>
                                      <value>&quot;Utah&quot;</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='-150' y='51' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='6' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Category: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>State: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>Avg. Returned Calculation: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]</field>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]</field>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>0.58333333333333337</value>
                                      <value>&quot;Technology&quot;</value>
                                      <value>&quot;Oregon&quot;</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='-32' y='138' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='7' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Category: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>State: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>Avg. Returned Calculation: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]</field>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]</field>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>0.4247787610619469</value>
                                      <value>&quot;Office Supplies&quot;</value>
                                      <value>&quot;Oregon&quot;</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='-76' y='116' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='8' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Category: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>State: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>Avg. Returned Calculation: </run>
                                <run bold='true'><![CDATA[<[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[avg:Calculation_718042690978213888:qk]</field>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:Category:nk]</field>
                                        <field>[federated.1awodrv1cfctld1c5hhyc07wuars].[none:State:nk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>0.29629629629629628</value>
                                      <value>&quot;Furniture&quot;</value>
                                      <value>&quot;Oregon&quot;</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='-150' y='-1' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='I then went a little further and made a table of returns by sub category by days of the week. As you can see Mondays have the most return and the highest returns for the day are machines.' captured-sheet='Category And Subcategory' id='6' />
                    <story-point caption='THis chart shows returns by month, the highest returns happen in the second half of the year with August having the most returns followed by September and december. ' captured-sheet='Returned by Month' id='8' />
                    <story-point caption='This table points out the returns by customers. As you can see the person with the most returns  is seth vernon, he has returns in all categories. ' captured-sheet='Returns by Customer ' id='7' />
                    <story-point caption='This scatterplot showing the correlation between total sales and total returns.' captured-sheet='Sales and Returns' id='9' />
                    <story-point caption='Recommendations' captured-sheet='' id='10' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10817' id='8' story-point-id='10' type-v2='text' w='43931' x='32586' y='8954'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='22'>RECOMMENDATION</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#b07aa1' fontsize='22'>- Cut back on Machine prodcuts.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#b07aa1' fontsize='22'>- Ask for Customer Feedback</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19952' hidden='true' id='9' story-point-id='11' type-v2='text' w='39908' x='15369' y='9135'>
          <formatted-text>
            <run bold='true' fontcolor='#bc86a9' fontsize='20'>Emelin Benavides </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#bc86a9' fontsize='20'>SuperStore Return Analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Template'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='3351' id='9' param='horz' type-v2='layout-flow' w='84308' x='781' y='1042'>
          </zone>
          <zone h='77343' id='18' param='vert' type-v2='layout-flow' w='14130' x='85089' y='1042' />
          <zone h='11935' id='50' param='horz' type-v2='layout-flow' w='28101' x='781' y='4393'>
          </zone>
          <zone h='11935' id='51' param='horz' type-v2='layout-flow' w='28102' x='56987' y='4393'>
          </zone>
          <zone h='11935' id='52' param='horz' type-v2='layout-flow' w='28105' x='28882' y='4393'>
          </zone>
          <zone h='42477' id='53' param='horz' type-v2='layout-flow' w='29395' x='781' y='16328'>
          </zone>
          <zone h='14013' id='54' param='horz' type-v2='layout-flow' w='54913' x='30176' y='44792'>
            <zone h='14013' id='55' param='horz' type-v2='layout-flow' w='54913' x='30176' y='44792'>
            </zone>
          </zone>
          <zone h='28464' id='56' param='vert' type-v2='layout-flow' w='54913' x='30176' y='16328'>
          </zone>
          <zone h='19580' id='57' param='vert' type-v2='layout-flow' w='42153' x='781' y='58805'>
          </zone>
          <zone h='19580' id='58' param='horz' type-v2='layout-flow' w='42155' x='42934' y='58805'>
          </zone>
          <zone h='20573' id='59' param='vert' type-v2='layout-flow' w='70513' x='28706' y='78385'>
          </zone>
          <zone h='20573' id='60' param='horz' type-v2='layout-flow' w='27925' x='781' y='78385'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
